<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b77751c7-0e02-4941-af39-30514ff6b3e2/ca7e42cf-7c17-4ac7-b1a8-8b958aee1750/BR-pt-20211026-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.8);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            font-size: 15px;
            text-transform:
                uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">
                    Netflix
                </a>
            </h1>

            <h2 class="h1">
                <a href="#">
                    Filmes e Séries
                </a>
            </h2>
        </div>
    </header>

</body>

</html>